<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerViewController" customModule="sideBarMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sW9-hh-dhz">
                                <rect key="frame" x="-240" y="0.0" width="240" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="yTI-QI-0M5"/>
                                </constraints>
                                <connections>
                                    <segue destination="oLy-20-7ws" kind="embed" id="tSI-YV-go3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdv-lb-rEs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="Y9i-Rt-YY5" kind="embed" id="7dI-CB-RLc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sW9-hh-dhz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="54j-tR-hhM"/>
                            <constraint firstItem="mdv-lb-rEs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8L3-KO-og9"/>
                            <constraint firstItem="mdv-lb-rEs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="92Q-Ub-qS9"/>
                            <constraint firstItem="sW9-hh-dhz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ETa-He-5o7"/>
                            <constraint firstItem="mdv-lb-rEs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TMl-9v-aTu"/>
                            <constraint firstItem="mdv-lb-rEs" firstAttribute="leading" secondItem="sW9-hh-dhz" secondAttribute="trailing" id="UuB-EP-KpR"/>
                            <constraint firstItem="sW9-hh-dhz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-240" id="Xne-cA-RK8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myToggleConstraint" destination="Xne-cA-RK8" id="VmL-3I-Do3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="-416.0419790104948"/>
        </scene>
        <!--Side Table View Controller-->
        <scene sceneID="tTc-JC-H0C">
            <objects>
                <tableViewController id="oLy-20-7ws" customClass="SideTableViewController" customModule="sideBarMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="KIN-Qj-PsR">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="SaU-hH-ufg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vxo-SW-J4I">
                                        <rect key="frame" x="0.0" y="35" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vxo-SW-J4I" id="7nk-5f-75q">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVr-xB-b9t">
                                                    <rect key="frame" x="24" y="12" width="191" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vA3-KZ-tR4">
                                        <rect key="frame" x="0.0" y="79" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vA3-KZ-tR4" id="3xt-Pb-MWG">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szX-6N-06I">
                                                    <rect key="frame" x="25" y="11" width="191" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OYG-pJ-e4P">
                                        <rect key="frame" x="0.0" y="123" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OYG-pJ-e4P" id="D9k-Rb-wVK">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIQ-wr-lnw">
                                                    <rect key="frame" x="25" y="8" width="191" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oLy-20-7ws" id="GgF-8t-x8J"/>
                            <outlet property="delegate" destination="oLy-20-7ws" id="ZyL-nb-ahn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNR-Iz-tTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283.19999999999999" y="287.40629685157421"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="lpO-fC-jb5">
            <objects>
                <viewController id="hAP-Q5-WXg" customClass="MainViewController" customModule="sideBarMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6O-2X-jFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is your main view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDG-V0-pyd">
                                <rect key="frame" x="83" y="320" width="208" height="26.5"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="RpH-Yj-UGh"/>
                                    <constraint firstAttribute="height" constant="26.5" id="sKL-TO-L8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNc-fm-88a">
                                <rect key="frame" x="87" y="381" width="201" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g3V-9M-LXF"/>
                                    <constraint firstAttribute="width" constant="201" id="i3b-tt-kwt"/>
                                </constraints>
                                <state key="normal" title="Show second View Controller">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Rrx-s0-5uQ" kind="show" id="bFe-sZ-LdN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lNc-fm-88a" firstAttribute="leading" secondItem="4ta-9O-XSl" secondAttribute="leading" constant="87" id="DH7-6i-CfI"/>
                            <constraint firstItem="qDG-V0-pyd" firstAttribute="leading" secondItem="4ta-9O-XSl" secondAttribute="leading" constant="83" id="IFO-Xv-L6S"/>
                            <constraint firstItem="4ta-9O-XSl" firstAttribute="trailing" secondItem="qDG-V0-pyd" secondAttribute="trailing" constant="84" id="ggg-x1-Nr3"/>
                            <constraint firstItem="4ta-9O-XSl" firstAttribute="bottom" secondItem="lNc-fm-88a" secondAttribute="bottom" constant="256" id="p7j-Pt-Edi"/>
                            <constraint firstItem="4ta-9O-XSl" firstAttribute="trailing" secondItem="lNc-fm-88a" secondAttribute="trailing" constant="87" id="ul1-Zb-fn6"/>
                            <constraint firstItem="qDG-V0-pyd" firstAttribute="top" secondItem="4ta-9O-XSl" secondAttribute="top" constant="256" id="x52-kX-yCC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ta-9O-XSl"/>
                    </view>
                    <navigationItem key="navigationItem" id="mDX-2T-Wv7">
                        <barButtonItem key="leftBarButtonItem" title="MORE" id="hE5-B5-CpQ">
                            <connections>
                                <action selector="ToggleButton:" destination="hAP-Q5-WXg" id="xVe-rl-tua"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tnr-T0-j5l" kind="show" identifier="profile" id="oFh-8r-Qv1"/>
                        <segue destination="nfN-wE-ByE" kind="show" identifier="setting" id="q1v-li-26L"/>
                        <segue destination="5Pt-K0-efv" kind="show" identifier="logout" id="zrM-HI-Tcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m59-Ye-Yyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="374.66266866566718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B3r-h6-uMe">
            <objects>
                <viewController id="Rrx-s0-5uQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1f-FU-Oq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5f-78-4Om">
                                <rect key="frame" x="64" y="315" width="247" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94800335168838501" green="0.83666563034057617" blue="0.2832091748714447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1IJ-vw-e2o" firstAttribute="trailing" secondItem="k5f-78-4Om" secondAttribute="trailing" constant="64" id="76l-Dn-sY4"/>
                            <constraint firstItem="1IJ-vw-e2o" firstAttribute="bottom" secondItem="k5f-78-4Om" secondAttribute="bottom" constant="315" id="HQm-tk-c9L"/>
                            <constraint firstItem="k5f-78-4Om" firstAttribute="top" secondItem="1IJ-vw-e2o" secondAttribute="top" constant="251" id="U3W-Y4-W2u"/>
                            <constraint firstItem="k5f-78-4Om" firstAttribute="leading" secondItem="1IJ-vw-e2o" secondAttribute="leading" constant="64" id="m9B-b9-E3F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1IJ-vw-e2o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pP-Yz-uDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="375.56221889055473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wrZ-rL-RcX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y9i-Rt-YY5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4bf-Fp-8Re">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hAP-Q5-WXg" kind="relationship" relationship="rootViewController" id="Twr-HB-Ixu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zx-5B-TeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="375.11244377811096"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C8Y-zn-WSC">
            <objects>
                <viewController id="tnr-T0-j5l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rf9-KO-e8j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Profile " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydY-CH-p5P">
                                <rect key="frame" x="97" y="309" width="180" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Vwi-v6-kKA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppx-LV-bkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="1225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Q9-ma-oNX">
            <objects>
                <viewController id="nfN-wE-ByE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A72-CQ-MvK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL6-Gg-Hmh">
                                <rect key="frame" x="109" y="309" width="180" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Nhv-Cb-OsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGE-pC-2Xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="1225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ihQ-qV-SIp">
            <objects>
                <viewController id="5Pt-K0-efv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDy-Th-PXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logged Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWH-2S-bZ0">
                                <rect key="frame" x="97" y="309" width="180" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="a8W-EL-WGP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpn-HS-dfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="1225"/>
        </scene>
    </scenes>
</document>
